import React from "react";
import styles from "./SimilarOrdersUI.module.scss";
import { Order } from "@/entities/order";


export const SimilarOrders = () => {

    const orders = [
        {
          type: "viewed",
          orderNumber: 323423,
          name: "Автотовары",
          commentText:
            "Увеличьте свой автомобильный бизнес с нашими оптовыми заказами автотоваров! Мы предлагаем широкий ассортимент качественных автозапчастей, аксессуаров и инструментов по оптовым ценам.",
          date: "2 апреля 2024, 13:09",
          supply: "Поставка в Бишкек",
        },
    
        {
          type: "viewed",
          orderNumber: 323423,
          name: "Автотовары",
          commentText:
            "Увеличьте свой автомобильный бизнес с нашими оптовыми заказами автотоваров! Мы предлагаем широкий ассортимент качественных автозапчастей, аксессуаров и инструментов по оптовым ценам.",
          date: "2 апреля 2024, 13:09",
          supply: "Поставка в Бишкек",
        },
    
        {
          type: "viewed",
          orderNumber: 323423,
          name: "Автотовары",
          commentText:
            "Вне зависимости от того, вам нужны строительные материалы, электроинструменты, краски и лаки, или же материалы для отделочных работ, мы можем удовлетворить ваши потребности и оказать полную поддержку  вашему бизнесу. \n \n Благодаря нашей оперативной доставке и высокому уровню обслуживания, вы можете быть уверены, что ваш заказ будет выполнен вовремя и с максимальным удобством для вас. Сделайте следующий шаг к успеху вашего бизнеса в области ремонта, сделайте оптовую закупку у нас сегодня и дайте вашему бизнесу рост и процветание!",
          date: "2 апреля 2024, 13:09",
          supply: "Поставка в Бишкек",
        },
      ];
  return (
    <div className={styles.main}>
      <div className={styles.wrapper}>
      <h2>Похожие заказы</h2>
      {orders.map((order, index) => (
            <Order
              key={index}
              type={order.type}
              orderNumber={323423}
              name={order.name}
              commentText={order.commentText}
              date={order.date}
              supply={order.supply}
            />
          ))}
      </div>
    </div>
  );
};
